# vim:fileencoding=utf-8:foldmethod=marker

# Pass through ZSH key bindings (no_op means Kitty will ignore these and pass them to the shell)
map ctrl+f no_op
map ctrl+t no_op
map ctrl+g no_op
map alt+c no_op
map ctrl+r no_op
map ctrl+e no_op
map ctrl+underscore no_op
map ctrl+p no_op
map ctrl+n no_op

# Rest of your kitty config follows below
